#
# ao-messaging-tcp-server - Server for asynchronous bidirectional messaging over TCP sockets.
# Copyright (C) 2017  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of ao-messaging-tcp-server.
#
# ao-messaging-tcp-server is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ao-messaging-tcp-server is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with ao-messaging-tcp-server.  If not, see <http://www.gnu.org/licenses/>.
#
projectStatus=current-stable
managementStatus=production
packagingStatus=active
javaVersion=@{documented.javaVersion}
semanticVersioning=2.0.0
license=lgpl-3.0
